{
  "name": "flowveda-project",
  "version": "1.0.0",
  "description": "FlowVeda Water Management System",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbhinavDubey30/flowveda-project.git"
  },
  "keywords": [
    "water-management",
    "iot",
    "react",
    "nodejs"
  ],
  "author": "AbhinavDubey30",
  "license": "MIT"
}
